# servlets

./: pom.xml
src/main/java/org/example/: DetailsServlet.java  ErrorHandlerServlet.java  ExpensesServlet.java  IncomesServlet.java  LoginServlet.java  SummaryServlet.java
src/main/java/org/example/filters/: ExpensesFilter.java
src/main/java/org/example/listeners/: LogAttributeChanges.java
src/main/java/org/example/model/: Expense.java  Id.java  Transaction.java  Type.java
src/main/java/org/example/report/: BigReportServlet.java  ComplexReportServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
